
server {
    listen   80;

    root /home/baden/www;
    index index.html index.htm;

    # Make site accessible from:
    server_name my.baden.work;

    location / {
        # First attempt to serve request as file, then
        # as directory, then fall back to index.html
        #rewrite ^(.*)#.*$ $1;
        try_files $uri $uri.html $uri/ /index.html;
    }
}
